<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapters</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header>
        <a href="../index.html"><img src="../media/rickAndMortyTitle.png" alt="Logo principal de Rick and Morty"></a>
        <nav class="navbar navbar-expand-lg bg-body-tertiary headerNav">
            <div class="container-fluid navFixer">
                <a class="navbar-brand navLinks navLinksFirst" href="../index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse row colapseFixer" id="navbarNav">
                    <ul class="navbar-nav navLinksFixer">
                        <li class="nav-item navLinks">
                            <a class="nav-link " aria-current="page" href="characters.html">Characters</a>
                        </li>
                        <li class="nav-item navLinks">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item navLinks actualPage">
                            <a class="nav-link" href="chapters.html">Chapters</a>
                        </li>
                        <li class="nav-item navLinks">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <h1>Chapters</h1>

        <div class="container">
            <div class="arrow" onclick="toggleContent(this)">▶</div>
            <p class="seasonTitle">Season 1</p>
            <div class="content">
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXkRkPgoDro7CZgEAABqh:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQizcZX"
                    target="_blank">
                    <p class="chapterTitle">Chapter 1: Pilot</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXl2aAgboTSLCHAEAAAm7:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrs3Kp"
                    target="_blank">
                    <p class="chapterTitle">Chapter 2: Lawnmower Dog Pilot</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWp8QRaGr7DwgEAAAWC:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrs45q"
                    target="_blank">
                    <p class="chapterTitle">Chapter 3: Anatomy Park</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWp5wLB6I5awgEAAATx:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPLMIF"
                    target="_blank">
                    <p class="chapterTitle">Chapter 4: M. Night Shaym-Aliens! </p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWrJwmCoI5awgEAAAU-:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQizeDf"
                    target="_blank">
                    <p class="chapterTitle">Chapter 5: Meeseeks and Destroy </p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXl2aIAEq2yLCHAEAAAoZ:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPLMVB"
                    target="_blank">
                    <p class="chapterTitle">Chapter 6: Rick Potion #9</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWvxQdjeTmqwwEAAAAJ:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPLNjG"
                    target="_blank">
                    <p class="chapterTitle">Chapter 7: Raising Gazorpazorp</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWrMQijDoayhAEAAAXj:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrs5cy"
                    target="_blank">
                    <p class="chapterTitle">Chapter 8: Rixty Minutes</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWmEgLPmL7DwgEAAASv:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPLP6k"
                    target="_blank">
                    <p class="chapterTitle">Chapter 9: Something Ricked This Way Comes</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWmHAGNJ77DwgEAAAS3:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrs5m9"
                    target="_blank">
                    <p class="chapterTitle">Chapter 10: Close Rick-counters of the Rick Kind</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWrHQlOVYayhAEAAAXQ:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPLPgd"
                    target="_blank">
                    <p class="chapterTitle">Chapter 11: Ricksy Business </p>
                </a>
            </div>
        </div>

        <div class="container">
            <div class="arrow" onclick="toggleContent(this)">▶</div>
            <p class="seasonTitle">Season 2</p>
            <div class="content">
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWoBgt9V77DwgEAAAUZ:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrsvKN"
                    target="_blank">
                    <p class="chapterTitle">Chapter 1: A Rickle in Time</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWmJgIAjo5awgEAAARf:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPMuUc"
                    target="_blank">
                    <p class="chapterTitle">Chapter 2: Mortynight Run</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWodQB1o77DwgEAAAUi:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPMuZ5"
                    target="_blank">
                    <p class="chapterTitle">Chapter 3: Auto Erotic Assimilation</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWpbwBZUI5awgEAAATM:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrsvV8"
                    target="_blank">
                    <p class="chapterTitle">Chapter 4: Total Rickall</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWxLQq1bDmqwwEAAABk:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrsvYJ"
                    target="_blank">
                    <p class="chapterTitle">Chapter 5: Get Schwifty</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWn6AqvyIayhAEAAAT-:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQizNyX"
                    target="_blank">
                    <p class="chapterTitle">Chapter 6: The Ricks Must Be Crazy</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWq4Qjk6L7DwgEAAAXD:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPMviK"
                    target="_blank">
                    <p class="chapterTitle">Chapter 7: Big Trouble In Little Sanchez</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWlaAMFsL7DwgEAAASM:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQizNHu"
                    target="_blank">
                    <p class="chapterTitle">Chapter 8: Interdimensional Cable 2: Tempting Fate</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWqcwWqeL7DwgEAAAWm:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPMvuP"
                    target="_blank">
                    <p class="chapterTitle">Chapter 9: Look Who's Purging Now</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWqNwXyJIayhAEAAAWH:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQizNQN"
                    target="_blank">
                    <p class="chapterTitle">Chapter 10: The Wedding Squanchers</p>
                </a>
            </div>
        </div>

        <div class="container">
            <div class="arrow" onclick="toggleContent(this)">▶</div>
            <p class="seasonTitle">Season 3</p>
            <div class="content">
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWioQKSk45awgEAAAQT:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrsISj"
                    target="_blank">
                    <p class="chapterTitle">Chapter 1: The Rickshank Rickdemption</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWxVQ0mlTmqwwEAAACL:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPMJMX"
                    target="_blank">
                    <p class="chapterTitle">Chapter 2: Rickmancing the Stone</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWxGQtSvzmqwwEAAABM:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPMJRL"
                    target="_blank">
                    <p class="chapterTitle">Chapter 3: Pickle Rick</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWtxg1SSIayhAEAAAZF:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrsJ3s"
                    target="_blank">
                    <p class="chapterTitle">Chapter 4: Vindicators 3: The Return of Worldender</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWiqwUfhb7DwgEAAARd:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPMJY3"
                    target="_blank">
                    <p class="chapterTitle">Chapter 5: The Whirly Dirly Conspiracy</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWqhwXeIr7DwgEAAAWw:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrsJa4"
                    target="_blank">
                    <p class="chapterTitle">Chapter 6: Rest and Ricklaxation</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWrOwodjY5awgEAAAVL:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQizUvb"
                    target="_blank">
                    <p class="chapterTitle">Chapter 7: The Ricklantis Mixup</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWozgwUiY5awgEAAAS_:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQizUAb"
                    target="_blank">
                    <p class="chapterTitle">Chapter 8: Morty's Mind Blowers</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWijQMivL7DwgEAAARX:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQizUDb"
                    target="_blank">
                    <p class="chapterTitle">Chapter 9: The ABC's of Beth</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GXrWqaQVsYoayhAEAAAWW:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQizUHI"
                    target="_blank">
                    <p class="chapterTitle">Chapter 10: The Rickchurian Mortydate</p>
                </a>
            </div>
        </div>

        <div class="container">
            <div class="arrow" onclick="toggleContent(this)">▶</div>
            <p class="seasonTitle">Season 4</p>
            <div class="content">
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_ugaAqcMDUgEAAAA4:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPNvWE"
                    target="_blank">
                    <p class="chapterTitle">Chapter 1: Edge of Tomorty: Rick Die Rickpeat</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_ugniMsMDUgEAAABG:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrteq3"
                    target="_blank">
                    <p class="chapterTitle">Chapter 2: The Old Man and the Seat</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_ugd96cMDUgEAAAA6:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiAAyC"
                    target="_blank">
                    <p class="chapterTitle">Chapter 3: One Crew over the Crewcoo's Morty</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_ugI8_sMDUgEAAAAw:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiAABX"
                    target="_blank">
                    <p class="chapterTitle">Chapter 4: Claw and Hoarder: Special Ricktim's Morty</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_ugVyQMLDdgEAAAA7:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrvoew"
                    target="_blank">
                    <p class="chapterTitle">Chapter 5: Rattlestar Ricklactica</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_xAKReGIOVAEAAAA-:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrvohG"
                    target="_blank">
                    <p class="chapterTitle">Chapter 6: Never Ricking Morty</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_xAOm1WIOVAEAAABB:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPNwQo"
                    target="_blank">
                    <p class="chapterTitle">Chapter 7: Promortyus</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_ugL2h2IOVAEAAAAi:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiAATL"
                    target="_blank">
                    <p class="chapterTitle">Chapter 8: The Vat of Acid Episode</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_ugoYW8LDdgEAAABK:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPNwW8"
                    target="_blank">
                    <p class="chapterTitle">Chapter 9: Childrick of Mort</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GX6G_xALJVcLDdgEAAABk:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrvox2"
                    target="_blank">
                    <p class="chapterTitle">Chapter 10: Star Mort Rickturn of the Jerri</p>
                </a>
            </div>
        </div>

        <div class="container">
            <div class="arrow" onclick="toggleContent(this)">▶</div>
            <p class="seasonTitle">Season 5</p>
            <div class="content">
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYNdsAAMIomKSjQEAAAAV:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiFF7P"
                    target="_blank">
                    <p class="chapterTitle">Chapter 1: Mort Dinner Rick Andre</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYNXYtgWyi1SLqQEAAAAl:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPryf2u"
                    target="_blank">
                    <p class="chapterTitle">Chapter 2: Mortyplicity</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYdXbzAMorZC2hwEAAAAg:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiFFdi"
                    target="_blank">
                    <p class="chapterTitle">Chapter 3: A Rickconvenient Mort</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYdXbzADV65C2hwEAAAAf:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPryf7d"
                    target="_blank">
                    <p class="chapterTitle">Chapter 4: Rickdependence Spray</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYOb3LAT0hsPDwgEAAAVI:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPryfde"
                    target="_blank">
                    <p class="chapterTitle">Chapter 5: Amortycan Grickfitti</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYOceOQyet4MqsQEAAAUB:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiFFqJ"
                    target="_blank">
                    <p class="chapterTitle">Chapter 6: Rick & Morty's Thanksploitation Spectacular</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYPbd8ASzP5eJwgEAAAFQ:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPryfkY"
                    target="_blank">
                    <p class="chapterTitle">Chapter 7: Gotron Jerrysis Rickvangelion</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYPXnTA0ycbPCQAEAAAEG:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiFFwe"
                    target="_blank">
                    <p class="chapterTitle">Chapter 8: Rickternal Friendshine of the Spotless Mort</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYdXbzARjgJKwoAEAAAAE:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiFFA4"
                    target="_blank">
                    <p class="chapterTitle">Chapter 9: Forgetting Sarick Mortshall</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYP7MfASUUqsVnwEAAAAL:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPryftY"
                    target="_blank">
                    <p class="chapterTitle">Chapter 10: Rickmurai Jack</p>
                </a>
            </div>
        </div>

        <div class="container">
            <div class="arrow" onclick="toggleContent(this)">▶</div>
            <p class="seasonTitle">Season 6</p>
            <div class="content">
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYwgWSgGdNhEHXQEAAAcN:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPWSuR"
                    target="_blank">
                    <p class="chapterTitle">Chapter 1: Solaricks</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYwwMBAbNv7TCKgEAAAdb:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiFV7t"
                    target="_blank">
                    <p class="chapterTitle">Chapter 2: Rick: A Mort Well Lived</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYxcIpAp_vXcpuQEAAApH:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPryuR5"
                    target="_blank">
                    <p class="chapterTitle">Chapter 3: Bethic Twinstinct</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYx6KSQwwYLMSqgEAAAAC:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1011lxQiFVcZ"
                    target="_blank">
                    <p class="chapterTitle">Chapter 4: Night Family</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYywZpAJAuK1SwwEAAADO:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPWSLk"
                    target="_blank">
                    <p class="chapterTitle">Chapter 5: Final Desmithation</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GYynPEw5Hba68qwEAAAEJ:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPXdIK"
                    target="_blank">
                    <p class="chapterTitle">Chapter 6: Juricksic Mort</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GY2iETwz8XBWvdgEAAAFu:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPryBce"
                    target="_blank">
                    <p class="chapterTitle">Chapter 7: Full Meta Jackrick</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GY3smEwdb-ZSgigEAAAEd:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1100lxPrAJVq"
                    target="_blank">
                    <p class="chapterTitle">Chapter 8: Analyze Piss</p>
                </a>
                <br>
                <a href="https://play.hbomax.com/page/urn:hbo:page:GY3HuUQavw5OegAEAAAAD:type:episode?utm_id=1100l5988&utm_source=gowatchit_gp&utm_medium=affiliate&clickref=1101lxPPXbdG"
                    target="_blank">
                    <p class="chapterTitle">Chapter 9: A Rick in King Mortur's Mort</p>
                </a>


            </div>
        </div>
    </main>

    <footer>
        <p>! Visit our others web Pages !</p>

        <div class="footerDiv">
            <a href="https://www.facebook.com/RickandMorty" target="_blank"><img class="socialMediaLogos"
                    src="../media/facebook logo.webp" alt="Logo de facebook"></a>
        </div>

        <div class="footerDiv">
            <a href="https://www.instagram.com/rickandmorty/" target="_blank"><img class="socialMediaLogos"
                    src="../media/instagram logo.png" alt="Logo de instagram"></a>
        </div>

        <div class="footerDiv">
            <a href="https://twitter.com/RickandMorty" target="_blank"><img class="socialMediaLogos"
                    src="../media/twitter logo.webp" alt="Logo de twitter"></a>
        </div>

        <p class="rights"> @All rights reserved</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        function toggleContent(arrow) {
            var container = arrow.parentElement;
            container.classList.toggle('expanded');
        }
    </script>
</body>

</html>